{
  // env
  "env": {
    "node": true,
    "es6": true
  },
  // extends
  "extends": [
    // Airbnb-base
    "airbnb-base",
    // TypeScript
    "plugin:@typescript-eslint/recommended",
    // Prettier
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  // Plugins
  "plugins": ["prettier", "@typescript-eslint"],
  // Parser
  "parser": "@typescript-eslint/parser",
  // ParserOption
  "parserOptions": {
    // ES2015
    "ecmaVersion": 2015,
    //enable tsconfig.json
    "projext": "./tsconfig.json"
  },
  // settings
  "settings": {
    "import/resolver": {
      // webpack
      "webpack": {
        "config": "webpack.config.js"
      },
      //  resolve import
      "node": {
        "paths": ["src"],
        "import/extensions": [".js", ".json", ".ts"]
      }
    }
  },
  // rules
  "rules": {
    // resolve import
    "import/extensions": [
      "error",
      {
        "js": "never",
        "json": "always",
        "ts": "never"
      }
    ],
    "no-console": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "max-classes-per-file": "off",
    "@typescript-eslint/no-namespace": "off",
    "class-methods-use-this": "off",
    "no-useless-constructor": "off",
    "import/no-unresolved": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off"
  },
  // overrides rules
  "overrides": [
    {
      "files": ["webpack*"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-var-requires": "off",
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
